[90m= [39m[
    [34;4mApp\Models\Video[39;24m {#4059
      [34mtitle[39m: "[32mVideo1[39m",
      [34mdescription[39m: "[32mBla Bla Bla[39m",
      [34murl[39m: "[32mhttps://youtu.be/6O4mPpj6rI8[39m",
      [34mupdated_at[39m: "[32m2023-01-11 15:48:35[39m",
      [34mcreated_at[39m: "[32m2023-01-11 15:48:35[39m",
      [34mid[39m: [35m2[39m,
    },
    [34;4mApp\Models\Video[39;24m {#4858
      [34mtitle[39m: "[32mVideo2[39m",
      [34mdescription[39m: "[32mBla Bla Bla[39m",
      [34murl[39m: "[32mhttps://youtu.be/G4bf5qpkql0[39m",
      [34mupdated_at[39m: "[32m2023-01-11 15:48:35[39m",
      [34mcreated_at[39m: "[32m2023-01-11 15:48:35[39m",
      [34mid[39m: [35m3[39m,
    },
    [34;4mApp\Models\Video[39;24m {#4793
      [34mtitle[39m: "[32mVideo3[39m",
      [34mdescription[39m: "[32mBla Bla Bla[39m",
      [34murl[39m: "[32mhttps://youtu.be/6NPIN92WLY8[39m",
      [34mupdated_at[39m: "[32m2023-01-11 15:48:35[39m",
      [34mcreated_at[39m: "[32m2023-01-11 15:48:35[39m",
      [34mid[39m: [35m4[39m,
    },
  ]

